# GreenCare_Backend_Projekt

./: pom.xml
src/main/java/: Server.java
src/main/java/api/database/: ICannDAO.java  IUserDAO.java  Passwords.java  User.java
src/main/java/api/database/SQLDatabase/: CannDAOsql.java  DBConnector.java  UserDAOsql.java
src/main/java/api/services/: API.java  CannService.java  Response.java  UserService.java
